# Configuración del servidor
server.port=8080

# Configuración de la aplicación
spring.application.name=REST API Demo

# Configuración de Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Logging
logging.level.root=INFO
logging.level.com.example=DEBUG

# --- JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Permite ejecutar data.sql después de crear tablas (Spring Boot 3)
spring.jpa.defer-datasource-initialization=true

# --- H2 (rápido para pruebas) ---
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.sql.init.encoding=UTF-8

